src/CSharp/MicrosoftEdgeLegacyReborn/MainPage.xaml

<Page
    x:Class="MicrosoftEdgeLegacyReborn.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicrosoftEdgeLegacyReborn"
    xmlns:CustomControls="using:MicrosoftEdgeLegacyReborn.CustomUserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <CustomControls:TabBar Grid.Row="0" x:Name="tabBar" VerticalAlignment="Top" Background="{ThemeResource SystemControlAcrylicWindowBrush}"/>

        <Grid Grid.Row="1" x:Name="NavBar" Background="#FFF2F2F2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <CustomControls:TravelBar Grid.Column="0"/>
            <CustomControls:RefreshBar Grid.Column="1" Margin="0,0,12,0"/>
            <Grid Grid.Column="2" x:Name="AddressBandGrid" Margin="4,0,4,0" VerticalAlignment="Center">
                <CustomControls:AddressBand x:Name="AddressBand" Canvas.ZIndex="30"/>
            </Grid>
            <CustomControls:Actions Grid.Column="3" Margin="12,0,0,0"/>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" x:Name="WebPageContent">
                <WebView x:Name="TestWebView"/>
                <ContentControl x:Name="ReadingViewBarContainer"/>
                <ContentControl x:Name="BookReaderContainer"/>
                <ContentControl x:Name="PdfContainerPlaceHolder"/>
                <ContentControl x:Name="StikyNote"/>
                <ContentControl x:Name="SelectionUI"/>

                <Border x:Name="LeftUrlHoverGutter"/>
                <ContentControl x:Name="BookReaderSeekBar"/>
            </Grid>

            <CustomControls:VerticalGridSplitter Grid.Column="1" x:Name="F12VerticalDockedGridSplitter" Background="#FFF2F2F2"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Development tools area (F12)"/>
        </Grid>
    </Grid>
</Page>