src/Cpp/MicrosoftEdgeLegacyReborn/CustomControls/Actions.xaml

<UserControl
    x:Class="MicrosoftEdgeLegacyReborn.CustomUserControls.Actions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicrosoftEdgeLegacyReborn.CustomUserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="40"
    d:DesignWidth="160">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <ToggleButton Grid.Column="0"
                      x:Name="F5Button"
                      x:Uid="F5Button"
                      Height="40"
                      Width="40"
                      TabIndex="1"
                      BorderThickness="1,1,1,1"
                      Content=""
                      FontFamily="ms-appx:///Assets/Fonts/BrowserMDL.ttf#Browser MDL2 Assets"
                      Style="{ThemeResource ToggleButtonRevealStyle}"
                      Background="Transparent"
                      FocusVisualPrimaryBrush="Transparent"
                      Foreground="#FF0078D7"
                      AutomationProperties.LandmarkType="Navigation"/>
        <ListView Grid.Column="2"
                  x:Name="BrowserActionsListView"
                  TabIndex="2"
                  TabNavigation="Local"
                  SelectionMode="None"
                  AutomationProperties.AccessibilityView="Raw">
        </ListView>
        <ToggleButton Grid.Column="3"
                      x:Name="ActionsMenuButton"
                      x:Uid="ActionsMenuButton"
                      Height="40"
                      Width="40"
                      TabIndex="3"
                      BorderThickness="1,1,1,1"
                      Content=""
                      FontFamily="ms-appx:///Assets/Fonts/BrowserMDL.ttf#Browser MDL2 Assets"
                      Style="{ThemeResource ToggleButtonRevealStyle}"
                      Background="Transparent"
                      FocusVisualPrimaryBrush="Transparent"
                      AutomationProperties.LandmarkType="Navigation"/>
    </Grid>
</UserControl>