src/Cpp/MicrosoftEdgeLegacyReborn/CustomControls/TravelBar.xaml

<UserControl
    x:Class="MicrosoftEdgeLegacyReborn.CustomUserControls.TravelBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicrosoftEdgeLegacyReborn"
    xmlns:CustomControls="using:MicrosoftEdgeLegacyReborn.CustomUserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="40"
    d:DesignWidth="80">

    <StackPanel Orientation="Horizontal">
        <Button x:Name="BackButton"
                x:Uid="BackButton"
                Content=""
                Height="40"
                Width="40"
                BorderThickness="1,1,1,1"
                FontFamily="ms-appx:///Assets/Fonts/BrowserMDL.ttf#Browser MDL2 Assets"
                AutomationProperties.AutomationId="BackButton"
                Background="Transparent"
                FocusVisualPrimaryBrush="Transparent"
                Style="{ThemeResource ButtonRevealStyle}">
        </Button>
        <Button x:Name="ForwardButton"
                x:Uid="ForwardButton"
                Content=""
                Height="40"
                Width="40"
                BorderThickness="1,1,1,1"
                FontFamily="ms-appx:///Assets/Fonts/BrowserMDL.ttf#Browser MDL2 Assets"
                Background="Transparent"
                FocusVisualPrimaryBrush="Transparent"
                Style="{ThemeResource ButtonRevealStyle}">
        </Button>
    </StackPanel>
</UserControl>