src/CSharp/MicrosoftEdgeLegacyReborn/CustomUserControls/StyleableButton.xaml

<UserControl
    x:Class="MicrosoftEdgeLegacyReborn.CustomUserControls.StyleableButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicrosoftEdgeLegacyReborn.CustomUserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="40"
    d:DesignWidth="40">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
                   x:Name="LeftBadgeGlyph"
                   Padding="6,0,0,0"
                   Width="26"
                   Text=""
                   FontSize="13"
                   FontWeight="SemiLight"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="ms-appx:///Assets/Fonts/BrowserMDL.ttf#Browser MDL2 Assets"
                   AutomationProperties.AccessibilityView="Raw"/>
        <TextBlock Grid.Column="1"
                   x:Name="LeftBadgeCaption"
                   Padding="5,7,3,0"
                   Visibility="Collapsed"
                   FontSize="14"
                   FontWeight="Normal"
                   FontFamily="Segoe UI"
                   TextWrapping="NoWrap"
                   OpticalMarginAlignment="TrimSideBearings"/>
        <TextBlock Grid.Column="2"
                   x:Name="PdfFolderText"
                   Padding="0,7,8,0"
                   Visibility="Collapsed"
                   FontSize="14"
                   FontWeight="Normal"
                   TextWrapping="NoWrap"/>
        <TextBlock Grid.Column="3"
                   x:Name="PdfFolderFileSeparator"
                   Width="9"
                   Visibility="Collapsed"
                   Text=""
                   FontSize="9"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="ms-appx:///Assets/Fonts/BrowserMDL.ttf#Browser MDL2 Assets"
                   AutomationProperties.AccessibilityView="Raw"/>
        <TextBlock Grid.Column="4"
                   x:Name="PdfFileGlyph"
                   Padding="8,0,8,0"
                   Visibility="Collapsed"
                   FontSize="13"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Column="5"
                   x:Name="PdfFileText"
                   Padding="0,7,3,0"
                   Visibility="Collapsed"
                   FontSize="14"
                   FontFamily="Segoe UI"
                   TextLineBounds="Full"
                   TextTrimming="CharacterEllipsis"/>
        <Grid Grid.Column="6"
              x:Name="LeftBadgeSeparator"
              Margin="5,4,0,4"
              Width="1"
              Visibility="Collapsed"
              Background="#FFCCCCCC">
        </Grid>
    </Grid>
</UserControl>