src/CSharp/MicrosoftEdgeLegacyReborn/CustomUserControls/TabBar.xaml

<UserControl
    x:Class="MicrosoftEdgeLegacyReborn.CustomUserControls.TabBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicrosoftEdgeLegacyReborn"
    xmlns:CustomControls="using:MicrosoftEdgeLegacyReborn.CustomUserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="182"
    d:DesignWidth="500">

    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:BooleanToStringSelectorConverter x:Key="BooleanToStringSelectorConverter"/>
    </UserControl.Resources>
    
    <Grid x:Name="TabsRoot" Background="{x:Bind Background, Mode=OneWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="188"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ContentPresenter Grid.Column="0"
                          Grid.Row="0"
                          x:Name="LeftContentPresenter"
                          Height="32"
                          VerticalAlignment="Top">
            <CustomControls:TabsBadgesAndButtons/>
        </ContentPresenter>
        <Button Grid.Column="0"
                Grid.Row="1"
                x:Name="LeftChevronTabPreview"
                x:Uid="LeftChevron"
                Height="150"
                Width="64"
                Visibility="{x:Bind IsTabsPreviewVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                BorderThickness="1,1,1,1"
                Content=""
                FontFamily="ms-appx:///Assets/Fonts/BrowserMDL.ttf#Browser MDL2 Assets"
                Background="Transparent"
                BorderBrush="Transparent"
                Style="{ThemeResource ButtonRevealStyle}"/>
        <Button Grid.Column="1"
                Grid.Row="0"
                x:Name="LeftChevron"
                x:Uid="LeftChevron"
                Height="32"
                Width="34"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                BorderThickness="1,1,1,1"
                Content=""
                FontFamily="ms-appx:///Assets/Fonts/BrowserMDL.ttf#Browser MDL2 Assets"
                Background="Transparent"
                BorderBrush="Transparent"
                Style="{ThemeResource ButtonRevealStyle}"/>
        <Border Grid.Column="2"
                Grid.Row="0"
                Grid.RowSpan="2"
                x:Name="TabsListSeparator"
                BorderThickness="1,0,1,0"
                VerticalAlignment="Stretch"/>
        
        <ScrollViewer Grid.Column="2"
                      Grid.Row="0"
                      Grid.RowSpan="2"
                      MinWidth="160"
                      HorizontalScrollMode="Auto"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollMode="Disabled"
                      VerticalScrollBarVisibility="Hidden"
                      ZoomMode="Disabled"
                      TabNavigation="Local"
                      Background="Transparent"
                      BorderBrush="Transparent"
                      BorderThickness="0,0,0,0"
                      AutomationProperties.AccessibilityView="Raw">
            <StackPanel Orientation="Horizontal">
                <CustomControls:TabItem IsPreviewVisible="{x:Bind IsTabsPreviewVisible, Mode=OneWay}" TitleText="Test tab title"/>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Column="3"
                Grid.Row="0"
                x:Name="RightChevron"
                x:Uid="RightChevron"
                Height="32"
                Width="34"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                BorderThickness="1,1,1,1"
                Content=""
                FontFamily="ms-appx:///Assets/Fonts/BrowserMDL.ttf#Browser MDL2 Assets"
                Background="Transparent"
                BorderBrush="Transparent"
                Style="{ThemeResource ButtonRevealStyle}"/>
        <Button Grid.Column="4"
                Grid.Row="0"
                x:Name="AddTabButton"
                x:Uid="AddTabButton"
                Height="32"
                Width="34"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderThickness="1,1,1,1"
                Content=""
                FontFamily="ms-appx:///Assets/Fonts/BrowserMDL.ttf#Browser MDL2 Assets"
                Background="Transparent"
                BorderBrush="Transparent"
                Style="{ThemeResource ButtonRevealStyle}"/>
        <Button Grid.Column="5"
                Grid.Row="0"
                x:Name="PreviewButton"
                x:Uid="PreviewButton"
                Height="32"
                Width="34"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderThickness="1,1,1,1"
                Content="{x:Bind IsTabsPreviewVisible, Mode=OneWay, Converter={StaticResource BooleanToStringSelectorConverter}, ConverterParameter='|'}"
                FontFamily="ms-appx:///Assets/Fonts/BrowserMDL.ttf#Browser MDL2 Assets"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="PreviewButton_Click"
                Style="{ThemeResource ButtonRevealStyle}"/>
        <Button Grid.Column="4"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                x:Name="RightChevronTabPreview"
                x:Uid="RightChevron"
                Height="150"
                Width="64"
                Visibility="{x:Bind IsTabsPreviewVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderThickness="1,1,1,1"
                Content=""
                FontFamily="ms-appx:///Assets/Fonts/BrowserMDL.ttf#Browser MDL2 Assets"
                Background="Transparent"
                BorderBrush="Transparent"
                Style="{ThemeResource ButtonRevealStyle}"/>
        <ContentPresenter Grid.Column="6"
                          Grid.Row="0"
                          x:Name="RightContentPresenter"
                          Height="32"
                          VerticalAlignment="Top">
        </ContentPresenter>
    </Grid>
</UserControl>