src/CSharp/MicrosoftEdgeLegacyReborn/CustomUserControls/TabItem.xaml

<UserControl
    x:Class="MicrosoftEdgeLegacyReborn.CustomUserControls.TabItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicrosoftEdgeLegacyReborn"
    xmlns:CustomControls="using:MicrosoftEdgeLegacyReborn.CustomUserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="182"
    d:DesignWidth="202">

    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:BooleanToColorSelecter x:Key="BooleanToColorSelecter"/>
    </UserControl.Resources>
    
    <StackPanel>
        <Grid x:Name="TabItemContent">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="3"
                    x:Name="TabItemBackground"
                    Margin="-1.5,0,-1.5,0"
                    VerticalAlignment="Stretch"
                    Background="{x:Bind IsTabSelected, Mode=OneWay, Converter={StaticResource BooleanToColorSelecter}, ConverterParameter='#FFF2F2F2|#00FFFFFF'}"/>
            <Border Grid.RowSpan="3" x:Name="TabItemHoverBackground" VerticalAlignment="Stretch"/>
            <Border Grid.Row="1"
                    Grid.RowSpan="2"
                    x:Name="TabPreviewImageBorder"
                    Height="150"
                    Width="200"
                    Visibility="{x:Bind IsPreviewVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image x:Name="TabThumbnailImage" Stretch="Uniform"/>
            </Border>
            <Border x:Name="TabItemRevealBorder"/>
            
            <Grid Grid.Row="0" x:Name="TabItemPrimary" BorderThickness="1,1,1,1" Height="32" MinWidth="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <FontIcon Grid.Column="0" Margin="5,0,7,0" Height="20" Width="20" Glyph="" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" x:Name="TitleTextBox" Margin="0,0,8,2" TextTrimming="Clip" VerticalAlignment="Center" FontSize="13"/>
                </Grid>
                
                <Button Grid.Column="1"
                        x:Name="TabCloseButton"
                        Height="32"
                        Width="32"
                        Visibility="{x:Bind IsTabSelected, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Content=""
                        FontSize="10"
                        FontFamily="ms-appx:///Assets/Fonts/BrowserMDL.ttf#Browser MDL2 Assets"
                        Background="Transparent"
                        FocusVisualPrimaryBrush="Transparent"
                        FocusVisualSecondaryBrush="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"/>
            </Grid>
        </Grid>
        <Popup/>
    </StackPanel>
</UserControl>