src/CSharp/MicrosoftEdgeLegacyReborn/CustomUserControls/TabsBadgesAndButtons.xaml

<UserControl
    x:Class="MicrosoftEdgeLegacyReborn.CustomUserControls.TabsBadgesAndButtons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicrosoftEdgeLegacyReborn.CustomUserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="32"
    d:DesignWidth="64">

    <Grid Height="32">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <ToggleButton Grid.Column="2"
                      x:Name="TabCenterButton"
                      Height="32"
                      Width="32"
                      Content=""
                      FontSize="16"
                      BorderThickness="1,1,1,1"
                      FontFamily="ms-appx:///Assets/Fonts/BrowserMDL.ttf#Browser MDL2 Assets"
                      Background="Transparent"
                      BorderBrush="Transparent"
                      Style="{ThemeResource ToggleButtonRevealStyle}"
                      AutomationProperties.LandmarkType="Navigation"/>
        <Button Grid.Column="3"
                x:Name="TabSwwpButton"
                Height="32"
                Width="32"
                BorderThickness="1,1,1,1"
                Background="Transparent"
                BorderBrush="Transparent"
                Style="{ThemeResource ButtonRevealStyle}">
            <FontIcon Glyph=""
                      FontSize="16"
                      FontFamily="ms-appx:///Assets/Fonts/BrowserMDL.ttf#Browser MDL2 Assets"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>
        </Button>
    </Grid>
</UserControl>